<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>E-mail </title>
</head>
<body>
<div class="container">
    <div class="row d-flex flex-column p-4 gap-2 text-dark">

        <h3 class="text-center">
            Solicitação de demonstração <span class="text-success">GEP - Gestão Escolar</span>
        </h3>
        <h4 class="text-center">
            Dados do Solicitante
        </h4>
        <div class="rounded-2 d-flex align-items-center p-2 bg-light border gap-2">
            <span class="material-symbols-rounded">badge</span><span>Nome:</span><span id="nomeCliente">[80]</span>
        </div>
        <div class="rounded-2 d-flex align-content-center p-2 bg-light border gap-2">
            <span class="material-symbols-rounded">mail</span><span>E-mail:</span><span id="email">[79]</span>
        </div>
        <div class="rounded-2 d-flex align-content-center p-2 bg-light border gap-2">
            <span class="material-symbols-rounded">call</span><span>Telefône:</span><span id="fone">[81]</span>
        </div>
        <div class="rounded-2 d-flex align-content-center p-2 bg-light border gap-2">
            <span class="material-symbols-rounded">location_on</span><span>Município:</span><span id="municipio">[78]</span>
        </div>
        <div class="rounded-2 d-flex align-content-center p-2 bg-light border gap-2">
            <span class="material-symbols-rounded">work</span><span>Cargo:</span><span id="cargo">[148]</span>
        </div>
        <div class="rounded-2 d-flex align-content-center p-2 bg-light border gap-2">
            <span class="material-symbols-rounded">assured_workload</span><span>Tipo de instituição de ensino:</span><span id="tipoInstituicao">[142]</span>
        </div>
        <div class="rounded-2 d-flex align-content-center p-2 bg-light border gap-2">
            <span class="material-symbols-rounded">school</span><span>Já utiliza alguma ferramenta da Ergon Sistemas?</span><span id="jaUtiliza">[149]</span>
        </div>
        <div class="rounded-2 d-flex align-content-center p-2 bg-light border gap-2">
            <span class="material-symbols-rounded">stylus_note</span><span>Observações:</span><span id="observacao">[147]</span>
        </div>  
        <div class="container-fluid m-0 p-0">
            <button onclick="copiarTexto()" type="button" class="btn btn-success d-flex"><span class="material-symbols-rounded">content_copy</span>Copiar Texto</button>
        </div>
    
    </div>
</div>
<script>
function copiarTexto(){

    let nome = document.getElementById("nomeCliente");
    let email = document.getElementById("email");
    let telefone = document.getElementById("fone");
    let municipio = document.getElementById("municipio");
    let cargo = document.getElementById("cargo");
    let tipoInstituicao = document.getElementById("tipoInstituicao");
    let utilFerrErgon = document.getElementById("jaUtiliza");
    let obs = document.getElementById("observacao");

    //montagem do texto para copiar
    let construirtexto = ('*Solicitação de demonstração do Sistema GEP - Gestão Escolar*\n');
    construirtexto += ('*Nome:*'+ nome.textContent +'\n');
    construirtexto += ('*E-Mail:*' + email.textContent + '\n');
    construirtexto += ('*Telefône:*' + telefone.textContent + '\n');
    construirtexto += ('*Município:*' + municipio.textContent +'\n');
    construirtexto += ('*Cargo:*' + cargo.textContent +'\n');
    construirtexto += ('*Tipo de instituição:*' + tipoInstituicao.textContent +'\n');
    construirtexto += ('*Utiliza alguma ferramenta da Ergon Sistemas:*' + utilFerrErgon.textContent +'\n');
    construirtexto += ('*Observação:*' + obs.textContent +'\n');
    
    //console.log(construirtexto);
    navigator.clipboard.writeText(construirtexto);
    // Alert the copied text
    //alert("texto copiado");

}
</script>
<style>
    .material-symbols-rounded {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 48;
    }
    .tooltip {
        position: relative;
        display: inline-block;
      }
      
      .tooltip .tooltiptext {
        visibility: hidden;
        width: 140px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        bottom: 150%;
        left: 50%;
        margin-left: -75px;
        opacity: 0;
        transition: opacity 0.3s;
      }
      
      .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
      }
      
      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }
    </style>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>